<!doctype html>
<html>
<head>
  <title>골드 코스트 여행 계획</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">여행지</a></h1>
  <ol>
    <li><a href="1.html">Warner Bros Movie World</a></li>
    <li><a href="2.html">Sky Point</a></li>
    <li><a href="3.html">Miami Marketta</a></li>
  </ol>
  <div style="background-color:lightblue">
  <h2>The Location of Accomodation</h2>
  <p><a href="https://www.airbnb.com.au/s/Australia" target="_blank" title="Airbnb"> 에어비엔비 숙소 정보
    </a></p>
</body>
</html>
